{"flutter":{"platforms":{"android":{"default":{"projectId":"jewelmarket-85de2","appId":"1:945602634040:android:989d5e4da2653524c761cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jewelmarket-85de2","configurations":{"android":"1:945602634040:android:989d5e4da2653524c761cd","ios":"1:945602634040:ios:613628f7f7640c58c761cd"}}},"ios":{"default":{"projectId":"jewelmarket-85de2","appId":"1:945602634040:ios:613628f7f7640c58c761cd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}